{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"allowJs": true,
		"resolveJsonModule": true,
		"outDir": "./build",
		"removeComments": true,
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"noUnusedLocals": true,
		"moduleResolution": "node",
		"rootDir": "./src",
		"baseUrl": "./src",
		"paths": {
			"@entities/*": ["lib/entities/*"],
			"@schema": ["api/schema.ts"],
			"@utils/*": ["lib/utils/*"],
			"@library/*": ["lib/*"],
			"@api/*": ["api/*"],
			"@models/*": ["database/models/*"],
			"@responseSchema": ["lib/entities/response.entity.ts"],
			"@errorSchema": ["lib/entities/http-exception.entity.ts"],
			"@errorCodes": ["lib/entities/error-codes.entity.ts"],
			"@database/*": ["lib/database/*"],
			"@constants": ["lib/constants.ts"]
		},
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"lib": ["dom", "dom.iterable", "esnext"]
	},
	"include": ["src", "rbwIDMGMzkJws9O1L4Eg_3XZ4CT1f0S7OmHXizXjJi8"],
	"exclude": ["node_modules", "**/*.spec.ts", "build"]
}
